VERSION_CODE=1007
VERSION_NAME=0.1.7
GROUP=io.flowup
POM_DESCRIPTION=Android SDK to collect performance metrics easily using http://flowup.io.
POM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_LICENCE_NAME=NONE
POM_LICENCE_URL=NONE
POM_LICENCE_DIST=NONE
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi