VERSION_NAME=0.0.6-SNAPSHOT
VERSION_CODE=6
GROUP=io.flowup
POM_DESCRIPTION=Android SDK to collect performance metrics easily using http://flowup.io.
POM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi