VERSION_NAME=0.0.7.1-SNAPSHOT
VERSION_CODE=71
GROUP=com.karumi
POM_DESCRIPTION=Android SDK to collect performance metrics easily using http://flowup.io.
POM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi