VERSION_CODE=2004
VERSION_NAME=0.2.4
GROUP=io.flowup
POM_DESCRIPTION=Android SDK to collect performance metrics easily using https://flowup.io.
POM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_URL=https://github.com/Karumi/FlowUpAndroidSDK
POM_SCM_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Karumi/FlowUpAndroidSDK.git
POM_LICENCE_NAME=NONE
POM_LICENCE_URL=NONE
POM_LICENCE_DIST=NONE
POM_DEVELOPER_ID=FlowUp
POM_DEVELOPER_NAME=FlowUp